{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "removeComments": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "files": [
    "./src/base64url.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
